[33mcommit db518c2fd943d1e6ce2119fbb4115123c22774d6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ana-navarro <62345070+ana-navarro@users.noreply.github.com>
Date:   Tue Sep 22 09:14:12 2020 -0300

    Fixing bugs

[33mcommit ccd34f490d1853839c58d39c2e831394daf63f10[m
Author: ana-navarro <62345070+ana-navarro@users.noreply.github.com>
Date:   Mon Sep 21 07:54:52 2020 -0300

    Delete Users

[33mcommit 84f59ad8b9326d08fc7fe020edec67a5204a1d1c[m
Author: ana-navarro <62345070+ana-navarro@users.noreply.github.com>
Date:   Wed Sep 16 15:24:26 2020 -0300

    Fixing the sidebar

[33mcommit 0968f98cc28a5abc6ee5bc98068a7b5dc9d9a411[m
Author: ana-navarro <62345070+ana-navarro@users.noreply.github.com>
Date:   Wed Sep 16 12:55:43 2020 -0300

    Insert Tables to Index Page --admin mode

[33mcommit 18eab48960a351be5efeb765816d9790088ff91a[m
Author: ana-navarro <62345070+ana-navarro@users.noreply.github.com>
Date:   Tue Sep 15 10:39:35 2020 -0300

    Adding MailTrap again

[33mcommit ef185860a768a0b974b498f642618dd96a2a5060[m
Author: ana-navarro <62345070+ana-navarro@users.noreply.github.com>
Date:   Mon Sep 14 11:37:38 2020 -0300

    fixing some bugs on sidebar

[33mcommit ea53fda9b3de09eb8f1c5ff81080fc0a8b6adb4b[m
Author: ana-navarro <62345070+ana-navarro@users.noreply.github.com>
Date:   Sun Sep 13 17:17:14 2020 -0300

    changing siderbar  all pages

[33mcommit 5cc7340ec2e7c2c6d99a7feaa60bb494e32c3e52[m
Author: ana-navarro <62345070+ana-navarro@users.noreply.github.com>
Date:   Sun Sep 13 16:37:44 2020 -0300

    changing user menu all pages

[33mcommit 35918a4a62bb3942d15a81d0a3da6d44f52424b5[m
Author: ana-navarro <62345070+ana-navarro@users.noreply.github.com>
Date:   Sun Sep 13 16:28:21 2020 -0300

    changing user menu

[33mcommit abb8e76c9dd61aa3ef8cae85841031873a025f09[m
Author: ana-navarro <62345070+ana-navarro@users.noreply.github.com>
Date:   Sun Sep 13 15:16:26 2020 -0300

    Adicionando ADMINLTE
